{
  "name": "create-roster",
  "version": "0.1.0-alpha.2",
  "description": "npm create roster \u2014 stand up an agent-run org, in your browser.",
  "type": "module",
  "bin": {
    "create-roster": "./index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "Nano Collective",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nano-Collective/roster.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
